<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="GraphDisplayForm">
  <grid id="27dc6" binding="contentPane" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1089" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="782ea" binding="controlPane" layout-manager="GridLayoutManager" row-count="1" column-count="9" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="0" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="5133e" class="javax.swing.JButton" binding="buttonShowIn">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="300" height="-1"/>
                <maximum-size width="300" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <enabled value="true"/>
              <font size="20"/>
              <text value="In"/>
            </properties>
          </component>
          <component id="5e3e8" class="javax.swing.JButton" binding="buttonShowOut">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="300" height="-1"/>
                <maximum-size width="300" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <font size="20"/>
              <text value="Out"/>
            </properties>
          </component>
          <component id="1f0ad" class="javax.swing.JLabel" binding="label">
            <constraints>
              <grid row="0" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font size="24"/>
              <text value="label"/>
            </properties>
          </component>
          <hspacer id="d4dda">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="10" height="-1"/>
              </grid>
            </constraints>
          </hspacer>
          <hspacer id="2aaad">
            <constraints>
              <grid row="0" column="6" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="10" height="-1"/>
              </grid>
            </constraints>
          </hspacer>
          <hspacer id="64cdc">
            <constraints>
              <grid row="0" column="8" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <hspacer id="ee2b8">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="10" height="-1"/>
              </grid>
            </constraints>
          </hspacer>
          <component id="c9804" class="javax.swing.JButton" binding="buttonShowDelta">
            <constraints>
              <grid row="0" column="5" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="300" height="-1"/>
                <maximum-size width="300" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <font size="20"/>
              <text value="Delta"/>
            </properties>
          </component>
          <hspacer id="2cdcf">
            <constraints>
              <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="10" height="-1"/>
              </grid>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <grid id="69d5d" binding="viewPane" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="1500" height="1000"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
    </children>
  </grid>
</form>
